#Server
server.port=5050

# MySQL
spring.datasource.url=jdbc:mysql://localhost:33061/DTBank?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=myroot
spring.datasource.password=myroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#Kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=transaction-producer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.producer.bootstrap-servers=localhost:9092

kafka.schema-registry-server=http://localhost:8081
  
  # logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
